databases:
  - name: learnow
    databaseName: learnow
    user: learnow

services:
  - type: web
    name: learnow
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: learnow
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false